ClusterName="Hygieia"
CreateGitHubCollector="true"
CreateJenkinsCollector="true"
CreateJiraCollector="false"
CreateMongoDB="true"
CreateSonarQubeCollector="false"
DatabaseName="dashboarddb"
DatabasePassword="DBpassw0rd"
DatabaseUsername="dashboarduser"
SubnetA="subnet-25bb160e"
SubnetB="subnet-aa8557dd"
VpcId="vpc-afb30eca"
